<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/rcyemailTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userEmail text"
        android:textColor="#2196F3"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/rcyIMageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/rcyCommentTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        android:text="userEmail text"
        android:layout_margin="10dp"
        android:textSize="15sp"

        />


</LinearLayout>