<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/firstFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToFirstFragment"
            android:text="1ST Fragment" />

        <Button
            android:id="@+id/secondFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSecondFragment"
            android:text="2 Fragment" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </FrameLayout>



</LinearLayout>